# Hiya

HiyaProject/: build.gradle
HiyaProject/app/: build.gradle  proguard-rules.pro
HiyaProject/app/src/main/: AndroidManifest.xml
HiyaProject/app/src/main/java/com/hiya/android/calllog/: Call.java  CallsProvider.java
HiyaProject/app/src/main/java/com/hiya/core/: AbstractProvider.java  Data.java  Entity.java  EnumInt.java  FieldMapping.java  IgnoreMapping.java
HiyaProject/app/src/main/java/com/hiya/sample/: MainActivity.java
HiyaProject/app/src/main/java/com/hiya/sample/base/: BaseFragment.java  GetCursorTask.java  RecycleViewCursorFragment.java
HiyaProject/app/src/main/java/com/hiya/sample/fragments/: CallsFragment.java
HiyaProject/app/src/main/res/layout/: activity_main.xml  fragment_recycle.xml  recyclerview_rowitem.xml
HiyaProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HiyaProject/gradle/wrapper/: gradle-wrapper.properties
